PORT=4000

MONGO_URL="mongodb+srv://ajmalfaris-mern:OYEXIodpRwfCBQaG@cluster0.gedfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=dkwrolfasdmsdfuorndfvjlefwouiwerlweruiofqwerlsdfio
